<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Nessus报告汉化篇二(初步汉化) | 业精于勤荒于嬉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="接着上篇，在上篇中已经收集到了我们所需要的漏洞库，那么接下来就是一个简单的文档处理。本文章是针对于xlsx格式漏洞库进行处理的，后期我会把基于Mysql进行对比的脚本进行更新。　备注：可以将漏洞数据库直接导出为CVS,然后保存为xlsx便可。　先做一个简单的分析，如图，我们需要重点关注的有CVE，Host，Risk 　然后我们需要做个筛选，将Risk为None的筛除掉　最后还需要将无CVE编号的">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Nessus报告汉化篇二(初步汉化)">
<meta property="og:url" content="https://holdontoyourheart.github.io/2019/01/02/Nessus报告汉化篇二/index.html">
<meta property="og:site_name" content="业精于勤荒于嬉">
<meta property="og:description" content="接着上篇，在上篇中已经收集到了我们所需要的漏洞库，那么接下来就是一个简单的文档处理。本文章是针对于xlsx格式漏洞库进行处理的，后期我会把基于Mysql进行对比的脚本进行更新。　备注：可以将漏洞数据库直接导出为CVS,然后保存为xlsx便可。　先做一个简单的分析，如图，我们需要重点关注的有CVE，Host，Risk 　然后我们需要做个筛选，将Risk为None的筛除掉　最后还需要将无CVE编号的">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://holdontoyourheart.github.io/2019/01/02/Nessus报告汉化篇二/1.jpg">
<meta property="og:image" content="https://holdontoyourheart.github.io/2019/01/02/Nessus报告汉化篇二/2.png">
<meta property="og:image" content="https://holdontoyourheart.github.io/2019/01/02/Nessus报告汉化篇二/3.jpg">
<meta property="og:image" content="https://holdontoyourheart.github.io/2019/01/02/Nessus报告汉化篇二/5.jpg">
<meta property="og:image" content="https://holdontoyourheart.github.io/2019/01/02/Nessus报告汉化篇二/4.jpg">
<meta property="og:updated_time" content="2019-01-14T07:06:22.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nessus报告汉化篇二(初步汉化)">
<meta name="twitter:description" content="接着上篇，在上篇中已经收集到了我们所需要的漏洞库，那么接下来就是一个简单的文档处理。本文章是针对于xlsx格式漏洞库进行处理的，后期我会把基于Mysql进行对比的脚本进行更新。　备注：可以将漏洞数据库直接导出为CVS,然后保存为xlsx便可。　先做一个简单的分析，如图，我们需要重点关注的有CVE，Host，Risk 　然后我们需要做个筛选，将Risk为None的筛除掉　最后还需要将无CVE编号的">
<meta name="twitter:image" content="https://holdontoyourheart.github.io/2019/01/02/Nessus报告汉化篇二/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="业精于勤荒于嬉" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">业精于勤荒于嬉</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://holdontoyourheart.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Nessus报告汉化篇二" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/02/Nessus报告汉化篇二/" class="article-date">
  <time datetime="2019-01-02T02:45:41.000Z" itemprop="datePublished">2019-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nessus报告汉化篇二(初步汉化)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　接着上篇，在上篇中已经收集到了我们所需要的漏洞库，那么接下来就是一个简单的文档处理。<font color="red">本文章是针对于xlsx格式漏洞库进行处理的，后期我会把基于Mysql进行对比的脚本进行更新。</font><br>　备注：可以将漏洞数据库直接导出为CVS,然后保存为xlsx便可。<br>　先做一个简单的分析，如图，我们需要重点关注的有<font color="red">CVE，Host，Risk </font><br><img src="/2019/01/02/Nessus报告汉化篇二/1.jpg" alt=""><br>　然后我们需要做个筛选，将Risk为None的筛除掉<br><img src="/2019/01/02/Nessus报告汉化篇二/2.png" alt=""><br>　最后还需要将无CVE编号的漏洞先筛除掉,如图<br><img src="/2019/01/02/Nessus报告汉化篇二/3.jpg" alt=""><br>　下图为数据库导出的xlsx漏洞库文档截图<br><img src="/2019/01/02/Nessus报告汉化篇二/5.jpg" alt=""><br>　其实到这里，大家应该也明白了，这个‘汉化’的意思吧，其实就是一个简单的对比，通过Nessus报告中的CVE编号与漏洞库进行对比，然后生成新的文档。<br>　那么可能有同学会说筛选掉的漏洞中，那些有危险的漏洞，又该怎么办呢，其实当我在写这个脚本的时候我也有想过，但是经过这么久的工作经历中来看，其实筛选掉那些没有编号的漏洞，要么是难以利用，要么就是危害及小。<br>　因为工作较多，我会在每次处理完脚本后，自己在快速浏览一遍那些没有编号，但同时Risk与CVSS较高的漏洞，如果其中含有影响比较严重的漏洞，我会进行手动添加。<br>　这里先放一张处理好后的文档截图。最终效果就是这样。<br><img src="/2019/01/02/Nessus报告汉化篇二/4.jpg" alt="">  </p>
<p>　下面是就是一个简单的初步处理脚本，但是这个脚本处理后并不能达到我上图所展示的效果，如IP所属部门、所属系统、是否为遗留漏洞都未在这个脚本中实现。其实笔者的想法是，大家可以根据这个思路自己调整代码，最终写出一个更适合自己使用的脚本。完整的处理脚本和漏洞库我也会在随后的几篇博文进行更新。<font color="red">备注：有可能Nessus扫描文档中会出现，不在漏洞库中的漏洞。针对那些漏洞编号，脚本会打印在控制台，这些漏洞就只能自己去搜索补充到漏洞库中了。</font><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&apos;&apos;&apos;</span><br><span class="line">需要将Nessus导出的CVS文件进行筛选后，另存为xlsx文件，同时更改表名</span><br><span class="line">&apos;&apos;&apos;</span><br><span class="line">import datetime</span><br><span class="line">from openpyxl import load_workbook,Workbook</span><br><span class="line">#初始报告载入</span><br><span class="line">#workbook = load_workbook(&quot;去除信息和无CVE编号的漏洞后.xlsx&quot;)</span><br><span class="line">workbook = load_workbook(&quot;12月全量.xlsx&quot;)</span><br><span class="line">worksheet = workbook[&quot;vulns&quot;]</span><br><span class="line">#漏洞库载入</span><br><span class="line">workbook_vul = load_workbook(&quot;漏洞库.xlsx&quot;)</span><br><span class="line">worksheet_vul = workbook_vul[&quot;all&quot;]</span><br><span class="line"></span><br><span class="line">#新报告创建</span><br><span class="line">workbook_new = Workbook(&quot;12月全量_report.xlsx&quot;)</span><br><span class="line">workbook_new.create_sheet(&quot;vulns&quot;)</span><br><span class="line">worksheet_new = workbook_new[&quot;vulns&quot;]</span><br><span class="line">worksheet_new.append([&quot;IP&quot;,&quot;hostname&quot;,&quot;scan_time&quot;,&quot;port&quot;,&quot;protocol&quot;,&quot;service&quot;,&quot;vulerability&quot;,&quot;risk_level&quot;,&quot;CVE_number&quot;,&quot;detailed&quot;,&quot;solution&quot;,&quot;return_info&quot;,&quot;remark&quot;,&quot;bumen&quot;,&quot;xitong&quot;])</span><br><span class="line">vul_level_dic =&#123;&quot;Low&quot;:&apos;[低]&apos;,&quot;Medium&quot;:&quot;[中]&quot;,&quot;Critical&quot;:&quot;[高]&quot;,&quot;High&quot;:&quot;[高]&quot;&#125;</span><br><span class="line">for i in range(2, worksheet.max_row + 1):</span><br><span class="line">    for j in range(2,worksheet_vul.max_row + 1):</span><br><span class="line">        if worksheet.cell(row=i,column=2).value == worksheet_vul.cell(row=j,column=2).value:</span><br><span class="line">            ip = worksheet.cell(row=i,column=5).value</span><br><span class="line">            hostname = &quot;&quot;</span><br><span class="line">            scan_time = datetime.datetime.now().strftime(&apos;%Y-%m-%d&apos;)</span><br><span class="line">            port = worksheet.cell(row=i,column=7).value</span><br><span class="line">            protocol = worksheet.cell(row=i,column=6).value</span><br><span class="line">            service = &quot;&quot;</span><br><span class="line">            vul_name = worksheet_vul.cell(row=j,column=1).value #漏洞名称</span><br><span class="line">            vul_level = worksheet.cell(row=i,column=4).value.strip()</span><br><span class="line">            vul_level = vul_level_dic[vul_level]</span><br><span class="line">            vul_cve =  worksheet_vul.cell(row=j,column=2).value</span><br><span class="line">            vul_detail = worksheet_vul.cell(row=j,column=3).value</span><br><span class="line">            vul_suggest = worksheet_vul.cell(row=j,column=4).value</span><br><span class="line">            worksheet_new.append([ip,hostname,scan_time,port,protocol,service,vul_name,vul_level,vul_cve,vul_detail,vul_suggest ])</span><br><span class="line">            break</span><br><span class="line">        if j == worksheet_vul.max_row:</span><br><span class="line">            print(worksheet.cell(row=i, column=2).value)</span><br><span class="line">workbook_new.save(&quot;12月全量_report.xlsx&quot;)</span><br></pre></td></tr></table></figure></p>
<p>　题外话：其实笔者没有去系统的学习过Python，只是以前有过一些别的语言的开发经历，然后自己写脚本的过程中也是边写边学，所以说Python是真的惊艳到我了，并不需要花费大量时间去学习，只要了解基础语法，了解库的作用，就能快速将自己的想法用代码进行实现。吹爆！<br>　最后，笔者最近找到一个Google翻译，经过了简单的测试发现还挺好用，等这儿工作忙完了，我会写一个类似于上面处理效果的脚本。不过是利用Google进行汉化，这样就不用再去筛选漏洞了。然后还有一个小目标，就是之后我会写一个脚本，利用Nessus的CVS文档，生成汉化后的PDF或者word漏洞报告文档！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://holdontoyourheart.github.io/2019/01/02/Nessus报告汉化篇二/" data-id="cjtom540r00021wjichautxwt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/25/模拟环境的渗透测试/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          模拟环境的渗透测试
        
      </div>
    </a>
  
  
    <a href="/2018/12/28/Nessus报告汉化篇/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nessus报告汉化篇一(数据准备阶段)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/杂记/">杂记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂记/">杂记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/安全/" style="font-size: 20px;">安全</a> <a href="/tags/杂记/" style="font-size: 10px;">杂记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/25/模拟环境的渗透测试/">模拟环境的渗透测试</a>
          </li>
        
          <li>
            <a href="/2019/01/02/Nessus报告汉化篇二/">Nessus报告汉化篇二(初步汉化)</a>
          </li>
        
          <li>
            <a href="/2018/12/28/Nessus报告汉化篇/">Nessus报告汉化篇一(数据准备阶段)</a>
          </li>
        
          <li>
            <a href="/2018/12/28/WEB安全/">WEB安全</a>
          </li>
        
          <li>
            <a href="/2018/12/28/个人简介/">自介</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 又如清风袭来<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>